{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Conexion": "Server=localhost\\SQLEXPRESS;Database=PreguntasApp;Trusted_Connection=True;"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "KloR85s558fgR78r9aA",
    "Issuer": "tudominio.com",
    "Audience": "tudominio.com"
  }
}
