{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./Log/logs.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "ConnectionStrings": {
    "Conexion": "Server=localhost\\SQLEXPRESS;Database=PreguntasApp;Trusted_Connection=True;"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "KloR85s558fgR78r9aA",
    "Issuer": "tudominio.com",
    "Audience": "tudominio.com"
  }
}
